.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

*{
  margin:0;
  font-family: 'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;
}

.header{
  width:100%;
  height:8%;
}

.header-box{
  width:90%;
  height:100%;

  margin:auto;

  .flex-align-between;
}

.header-box > p{
  font-size:20px;
}

.header-box > p > e{
  color:rgb(39,109,246);
}

.header-box > .header-text{
  .flex;

  color:rgb(139,139,139);
}

.header-box > .header-text > p{
  margin-right:10px;
}

.header-box > .header-text > i{
  margin-bottom:3px;

  color:black;
}

.vs-data{
  width:100%;
  height:30%;

  background-color:rgb(84,127,247);
  .flex;
}

.vs-data > .vs-box{
  width:100%;
  height:100%;

  .flex-center;
}

.vs-data > .vs-box > .user{
  color:white;
  text-align: center;
}

.vs-data > .vs-box > .user > h6{
  font-size:8px;
  font-weight:100;
  margin-bottom:10px;
}

.vs-data > .vs-box > .user > p{
  font-size:16px;
  font-weight:100;
  margin-bottom:10px;
}

.vs-data > .vs-box > .user > .profile-img{
  width:60px;
  height:60px;
  background-color:gray;
  margin:auto;
  margin-bottom:15px;
  border-radius:100%;
}

.vs-data > .vs-box > .user > h5{
  font-size:4px;
  font-weight:100;

  margin-bottom:5px;
}

.vs-data > .vs-box > .user > h4{
  font-size:34px;
  font-weight:100;

}

.vs-data > .vs-box > .friend{
  color:white;
  text-align: center;
}

.vs-data > .vs-box > .friend > h6{
  font-size:8px;
  font-weight:100;
  margin-bottom:10px;
}

.vs-data > .vs-box > .friend > p{
  font-size:16px;
  font-weight:100;
  margin-bottom:10px;
}

.vs-data > .vs-box > .friend > .profile-img{
  width:60px;
  height:60px;
  background-color:gray;
  margin:auto;
  margin-bottom:15px;
  border-radius:100%;
}

.vs-data > .vs-box > .friend > h5{
  font-size:4px;
  font-weight:100;

  margin-bottom:5px;
}

.vs-data > .vs-box > .friend > h4{
  font-size:34px;
  font-weight:100;

}

.vs{
  height:100%;
  .flex-center;
  color:#fff;
  font-size:20px;
  font-weight:600;
}


.reward{
  width:100%;
  height:20%;
  box-shadow: 0 4px 1px -2px rgb(243,243,243);
}

.reward > .title{
  color:rgb(12,79,190);
  width:90%;
  margin:auto;
  font-size:20px;
  font-weight:500;

  margin-top:15px;
}

.reward > p{
  font-size:0.1px;
  font-weight:100;
  color:rgb(170 ,170,170);
  width:90%;
  margin:auto;
}

.reward > .money{
  width:90%;
  height:40%;
  margin:auto;
  .flex-align-center;
}

.reward > .money > p{
  font-size:35px;
  font-weight:200;
  width:68%;
}

.reward > .money > .time{
  font-size:15px;
  font-weigth:200;

  border-left:2px solid gray;
  width:32%;
  text-align:center;

}

.reward > .money > .time > .title{
  text-align:left;
  font-size:10px;
  color:rgb(136,136,136);
  font-weight:100;
  margin-left:10px;
}

.reward > .money > .time > .time{
  font-weight:100;
  font-size:14px;
}

.progress{
  width:90%;
  margin:auto;
  height:15%;

  border:1px solid rgba(0,0,0,0.2);
  border-radius:20px;

  margin-top:10px;
}

.progress > .color{
  width:34%;
  height:100%;
  border-radius:20px;
  background-color:rgb(84,127,247);
}

.graph{
  width:100%;
  height:40%;
}

.graph > .title{
  color:rgb(12,79,190);
  width:90%;
  margin:auto;
  font-size:20px;
  font-weight:500;

  margin-top:15px;
}

.graph > p{
  font-size:0.1px;
  font-weight:100;
  color:rgb(170 ,170,170);
  width:90%;
  margin:auto;
}

.graph > .graph-box{
  width:90%;
  margin:auto;
  height:55%;
  margin-top:10px;
  border-bottom:1px solid rgb(84,127,247);

  .flex;
}

.graph > .graph-box > .graph-box-split{
  width:25%;
  height:100%;
}

.graph > .graph-box > .graph-box-split > .bar{
  width:40%;
  height:100%;
  margin:auto;

  background-color:rgb(84,127,247);
  border-radius:5px 5px 0px 0px;
}

.graph > .graph-text{
  width:90%;
  margin:auto;
  height:10%;

  .flex;
}

.graph > .graph-text > .graph-text-split{
  width:25%;
  height:100%;
  .flex-center;
  color:rgb(84,127,247);

  margin-top:5px;
  font-size:12px;
  font-weight:500;
}